<?xml version="1.0" encoding="utf-8"?>
<!-- // todo - remove this later -->
<LinearLayout
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yoni.javaworkshopprojectclient.ui.customviews.Stepper
        android:id="@+id/stepper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:titleText="hi there"
        custom:titleTextColor="@color/bg_color"
        custom:amountHint="0"
        custom:step="0.5"
        custom:minValue="0"
        custom:maxValue="20"
        custom:initialValue="10"
        custom:decimalPrecision="1"
        custom:amountTextColor="@color/bg_color"
        custom:buttonBackgroundColor="@color/bg_color"
        />
    <TextView
        android:textSize="@dimen/standard_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hi there"/>

</LinearLayout>