<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/standard_spacing"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/standard_cell_card_bg_color"
        app:cardCornerRadius="@dimen/standard_cell_card_corner_radius"
        app:cardElevation="@dimen/standard_cell_card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/standard_spacing">


            <Button
                android:id="@+id/order_summary_cell_btn_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                                android:text="@string/order_summary_btn_details"
                app:layout_constraintBottom_toBottomOf="@+id/order_summary_cell_txt_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_summary_cell_txt_address" />

            <TextView
                android:id="@+id/order_summary_cell_txt_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/standard_text_size"
                app:layout_constraintBottom_toBottomOf="@+id/order_summary_cell_txt_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/order_summary_cell_txt_date"
                app:layout_constraintTop_toTopOf="@+id/order_summary_cell_txt_date"
                tools:text="price" />

            <TextView
                android:id="@+id/order_summary_cell_txt_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/standard_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_summary_cell_txt_date"
                tools:text="mail@mail.mail" />

            <TextView
                android:id="@+id/order_summary_cell_txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/standard_text_size"
                app:layout_constraintEnd_toStartOf="@+id/order_summary_cell_txt_phone"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_summary_cell_txt_email"
                tools:text="fname lname" />

            <TextView
                android:id="@+id/order_summary_cell_txt_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/standard_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/order_summary_cell_txt_name"
                app:layout_constraintTop_toBottomOf="@+id/order_summary_cell_txt_email"
                tools:text="0505050505" />

            <TextView
                android:id="@+id/order_summary_cell_txt_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/standard_text_size"
                app:layout_constraintEnd_toStartOf="@+id/order_summary_cell_btn_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_summary_cell_txt_name"
                tools:text="the place" />

            <TextView
                android:id="@+id/order_summary_cell_txt_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/standard_text_size"
                app:layout_constraintEnd_toStartOf="@+id/order_summary_cell_txt_price"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="date" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/order_summary_cell_expand_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="order_summary_cell_btn_details,order_summary_cell_txt_address,order_summary_cell_txt_name,order_summary_cell_txt_email,order_summary_cell_txt_phone"
                android:visibility="gone"
                tools:visibility="visible"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>