<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/standard_spacing"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/standard_cell_card_bg_color"
        app:cardCornerRadius="@dimen/standard_cell_card_corner_radius"
        app:cardElevation="@dimen/standard_cell_card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/standard_spacing">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/order_summary_cell_txt_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/standard_text_size"
                    android:layout_margin="@dimen/standard_separating_margin"
                    tools:text="date" />
                <TextView
                    android:id="@+id/order_summary_cell_txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/standard_text_size"
                    android:layout_margin="@dimen/standard_separating_margin"
                    tools:text="price" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/order_summary_cell_expand_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/order_summary_cell_txt_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="@dimen/standard_text_size"
                        android:layout_margin="@dimen/standard_separating_margin"
                        tools:text="mail@mail.mail" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:id="@+id/order_summary_cell_txt_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_text_size"
                        android:layout_margin="@dimen/standard_separating_margin"
                        tools:text="fname lname" />

                    <TextView
                        android:id="@+id/order_summary_cell_txt_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/standard_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/order_summary_cell_txt_name"
                        app:layout_constraintTop_toBottomOf="@+id/order_summary_cell_txt_email"
                        android:layout_margin="@dimen/standard_separating_margin"
                        tools:text="0505050505" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/order_summary_cell_txt_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/standard_text_size"
                        android:layout_margin="@dimen/standard_separating_margin"
                        tools:text="the place\nline 2\nline 3\nline 4" />

                    <Button
                        android:id="@+id/order_summary_cell_btn_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="@string/order_summary_btn_details" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>