<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_spacing">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/admin_create_user_details_fragment"
                android:name="com.yoni.javaworkshopprojectclient.ui.areafragments.AdminCreateUserFragment"
                class="com.yoni.javaworkshopprojectclient.ui.areafragments.AdminCreateUserFragment"
                layout="@layout/layout_admin_create_user"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="@dimen/standard_separating_margin"
                android:layout_marginBottom="@dimen/standard_separating_margin"
                />

            <fragment
                android:id="@+id/admin_invalidate_token_fragment"
                android:name="com.yoni.javaworkshopprojectclient.ui.areafragments.AdminInvalidateTokenFragment"
                class="com.yoni.javaworkshopprojectclient.ui.areafragments.AdminInvalidateTokenFragment"
                layout="@layout/layout_admin_invalidate_token"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>