<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temp - profile"
        android:textSize="40sp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/profile_switch_admin_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_switch_admin_mode"
        android:textIsSelectable="true" />
</LinearLayout>