<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/stepper_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="title"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/stepper_btn_decrease"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="0dp"
                android:text="-"
                android:typeface="monospace"
                tools:ignore="TouchTargetSizeCheck" />


            <EditText
                android:id="@+id/stepper_txt_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/stepper_btn_increase"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="0dp"
                android:text="+"
                android:typeface="monospace"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </LinearLayout>
</merge>